{
  "name": "float-task",
  "private": true,
  "version": "1.0.1",
  "description": "灵动便签 FloatTask - 悬浮待办精灵",
  "author": "Aqiu_GG <1343723089@outlook.com>",
  "main": "electron/main.js",
  "type": "commonjs",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"node scripts/start-electron.js\"",
    "build": "vite build && electron-builder",
    "vite:build": "vite build",
    "preview": "vite preview",
    "pack": "node scripts/pack-nsis.js"
  },
  "dependencies": {
    "vue": "^3.5.32"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "concurrently": "^9.2.1",
    "electron": "^22.3.27",
    "electron-builder": "^24.13.3",
    "vite": "^8.0.10",
    "wait-on": "^9.0.5"
  },
  "build": {
    "appId": "com.floattask.app",
    "productName": "FloatTask",
    "copyright": "Copyright 2026 Aqiu_GG",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "extraMetadata": {
      "main": "electron/main.js"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "electron/icon.png",
      "signAndEditExecutable": false,
      "forceCodeSigning": false,
      "extraFiles": [
        {
          "from": "node_modules/electron/dist/locales",
          "to": "locales",
          "filter": [
            "zh-CN.pak",
            "zh-TW.pak",
            "en-US.pak",
            "en-GB.pak"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "FloatTask",
      "perMachine": true,
      "deleteAppDataOnUninstall": false,
      "include": "nsis-installer.nsh"
    }
  }
}
